<resources>
    <string name="app_name">android-sample-1</string>
    <string name="hello_world">Hello, world!!!!</string>
    <string name="pippo">Ciaoooo</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
